# **********************************************************************
# $Id: collisions_run.config 779380 2021-11-29 10:16:56Z bigliett $
# **********************************************************************

###########################################################
# MMG
###########################################################

#############
# Output
#############

output top_level {
  output MuonDetectors {
    output MMG {
      output Shifter {
        output Global {
        }
        output OccupancyLbEA {
        }
        output OccupancyLbEC {
        }
        output OccupancyLbEAOntrack {
        }
        output OccupancyLbECOntrack {
        }
        output EA {
        }
        output EC {
        }
      }
      output Expert {
        output Summary {
        }
        output StripsPerSectorEA {
        }
        output StripsPerSectorEC {
        }
      }
    }
  }
}

#######################
# Histogram Assessments
#######################
dir Muon {

  dir MuonRawDataMonitoring {
    #reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences

    dir MM {
      algorithm = MM_Histogram_Not_Empty
      dir Overview {
      	hist time_strip {
          output = MuonDetectors/MMG/Shifter/Global
          algorithm = MM_GatherData
        }
	hist time_cluster {
          output = MuonDetectors/MMG/Shifter/Global
          algorithm = MM_GatherData
        }
	hist Charge {
          output = MuonDetectors/MMG/Shifter/Global
          algorithm = MM_GatherData
        }
        hist Number_of_strips_percluster {
          output = MuonDetectors/MMG/Shifter/Global
          algorithm = MM_GatherData
        }
        hist Residuals {
          output = MuonDetectors/MMG/Shifter/Global
          algorithm = MM_GatherData
        }
        hist MMG_Efficiency_per_PCB_eta1_EA {
          output = MuonDetectors/MMG/Expert/Summary
          algorithm = MM_BinsOutOfRange_Efficiency_eta1
	  display = <AxisRange(0.7,1.01,"Z")>,Draw=COL0Z	
        }
        hist MMG_Efficiency_per_PCB_eta2_EA {
          output = MuonDetectors/MMG/Expert/Summary
          algorithm = MM_BinsOutOfRange_Efficiency_eta2
	  display = <AxisRange(0.7,1.01,"Z")>,Draw=COL0Z	
        }
        hist MMG_Efficiency_per_PCB_eta1_EC {
          output = MuonDetectors/MMG/Expert/Summary
          algorithm = MM_BinsOutOfRange_Efficiency_eta1
	  display = <AxisRange(0.7,1.01,"Z")>,Draw=COL0Z	
        }
        hist MMG_Efficiency_per_PCB_eta2_EC {
          output = MuonDetectors/MMG/Expert/Summary
          algorithm = MM_BinsOutOfRange_Efficiency_eta2
	  display = <AxisRange(0.7,1.01,"Z")>,Draw=COL0Z	
        }
        hist MMG_Charge_eta1_EA {
          output = MuonDetectors/MMG/Expert/Summary
          algorithm = MM_BinsOutOfRange_Charge
	  display = <AxisRange(19,49,"Z")>,Draw=COL0Z
        }
        hist MMG_Charge_eta2_EA {
          output = MuonDetectors/MMG/Expert/Summary
          algorithm = MM_BinsOutOfRange_Charge
	  display = <AxisRange(19,49,"Z")>,Draw=COL0Z
        }
        hist MMG_Charge_eta1_EC {
          output = MuonDetectors/MMG/Expert/Summary
          algorithm = MM_BinsOutOfRange_Charge
	  display = <AxisRange(19,49,"Z")>,Draw=COL0Z
        }
        hist MMG_Charge_eta2_EC {
          output = MuonDetectors/MMG/Expert/Summary
          algorithm = MM_BinsOutOfRange_Charge
	  display = <AxisRange(19,49,"Z")>,Draw=COL0Z
        }
        hist Map_Residuals_Sigma_Eta1_EA {
          output = MuonDetectors/MMG/Expert/Summary
	  algorithm = MM_BinsOutOfRange_ResSigma
	  display = <AxisRange(0,1,"Z")>,Draw=COL0Z		
        }
        hist Map_Residuals_Sigma_Eta2_EA {
          output = MuonDetectors/MMG/Expert/Summary
	  algorithm = MM_BinsOutOfRange_ResSigma
	  display = <AxisRange(0,1,"Z")>,Draw=COL0Z			
        }
        hist Map_Residuals_Sigma_Eta1_EC {
          output = MuonDetectors/MMG/Expert/Summary
          algorithm = MM_BinsOutOfRange_ResSigma
	  display = <AxisRange(0,1,"Z")>,Draw=COL0Z		
        }
        hist Map_Residuals_Sigma_Eta2_EC {
          output = MuonDetectors/MMG/Expert/Summary
          algorithm = MM_BinsOutOfRange_ResSigma
	  display = <AxisRange(0,1,"Z")>,Draw=COL0Z		
        }
        hist Map_Residuals_Mean_Eta1_EA {
          output = MuonDetectors/MMG/Expert/Summary
          algorithm = MM_BinsOutOfRange_ResMean
	  display = <AxisRange(-1,1,"Z")>,Draw=COL0Z	
        }
        hist Map_Residuals_Mean_Eta2_EA {
          output = MuonDetectors/MMG/Expert/Summary
          algorithm = MM_BinsOutOfRange_ResMean
	  display = <AxisRange(-1,1,"Z")>,Draw=COL0Z
        }
        hist Map_Residuals_Mean_Eta1_EC {
          output = MuonDetectors/MMG/Expert/Summary
          algorithm = MM_BinsOutOfRange_ResMean
	  display = <AxisRange(-1,1,"Z")>,Draw=COL0Z	
        }
        hist Map_Residuals_Mean_Eta2_EC {
          output = MuonDetectors/MMG/Expert/Summary
          algorithm = MM_BinsOutOfRange_ResMean
	  display = <AxisRange(-1,1,"Z")>,Draw=COL0Z	
        }
	hist MMG_Cluster_size_eta1_EA {
          output = MuonDetectors/MMG/Expert/Summary
          algorithm = MM_BinsOutOfRange_CS_eta1	
	  display = <AxisRange(3,8,"Z")>,Draw=COL0Z
        }
	hist MMG_Cluster_size_eta2_EA {
          output = MuonDetectors/MMG/Expert/Summary
          algorithm = MM_BinsOutOfRange_CS_eta2
	  display = <AxisRange(3,8,"Z")>,Draw=COL0Z
        }
	hist MMG_Cluster_size_eta1_EC {
          output = MuonDetectors/MMG/Expert/Summary
          algorithm = MM_BinsOutOfRange_CS_eta1
	  display = <AxisRange(3,8,"Z")>,Draw=COL0Z
        }
	hist MMG_Cluster_size_eta2_EC {
          output = MuonDetectors/MMG/Expert/Summary
          algorithm = MM_BinsOutOfRange_CS_eta2
	  display = <AxisRange(3,8,"Z")>,Draw=COL0Z
        }
      }
      dir Occupancy {
        hist Occupancy_CSide_eta1_PCB {
          output = MuonDetectors/MMG/Shifter/Global
          algorithm = MMEta1_BinsGreaterThanThreshold
        }
        hist Occupancy_CSide_eta2_PCB {
          output = MuonDetectors/MMG/Shifter/Global
	  algorithm = MMEta2_BinsGreaterThanThreshold		
        }
        hist Occupancy_ASide_eta1_PCB {
          output = MuonDetectors/MMG/Shifter/Global
          algorithm = MMEta1_BinsGreaterThanThreshold
        }
        hist Occupancy_ASide_eta2_PCB {
          output = MuonDetectors/MMG/Shifter/Global
          algorithm = MMEta2_BinsGreaterThanThreshold
        }
      }
      dir Occupancy_ontrack {
        hist Occupancy_CSide_eta1_PCB_ontrack {
          output = MuonDetectors/MMG/Shifter/Global
          algorithm = MMEta1_BinsGreaterThanThreshold
        }
        hist Occupancy_CSide_eta2_PCB_ontrack {
          output = MuonDetectors/MMG/Shifter/Global
          algorithm = MMEta2_BinsGreaterThanThreshold
        }
        hist Occupancy_ASide_eta1_PCB_ontrack {
          output = MuonDetectors/MMG/Shifter/Global
          algorithm = MMEta1_BinsGreaterThanThreshold
        }
        hist Occupancy_ASide_eta2_PCB_ontrack {
          output = MuonDetectors/MMG/Shifter/Global
          algorithm = MMEta2_BinsGreaterThanThreshold
        }
      }
      dir CSide {
        dir PosY_vs_Posx_perLayer_ontrack {
          hist Posy_vs_Posx_CSide_multiplet1_gas_gap_1_ontrack {
            output = MuonDetectors/MMG/Shifter/EC
            algorithm = MM_GatherData
          }
          hist Posy_vs_Posx_CSide_multiplet1_gas_gap_2_ontrack {
            output = MuonDetectors/MMG/Shifter/EC
            algorithm = MM_GatherData
          }
          hist Posy_vs_Posx_CSide_multiplet1_gas_gap_3_ontrack {
            output = MuonDetectors/MMG/Shifter/EC
            algorithm = MM_GatherData
          }
          hist Posy_vs_Posx_CSide_multiplet1_gas_gap_4_ontrack {
            output = MuonDetectors/MMG/Shifter/EC
            algorithm = MM_GatherData
          }
          hist Posy_vs_Posx_CSide_multiplet2_gas_gap_1_ontrack {
            output = MuonDetectors/MMG/Shifter/EC
            algorithm = MM_GatherData
          }
          hist Posy_vs_Posx_CSide_multiplet2_gas_gap_2_ontrack {
            output = MuonDetectors/MMG/Shifter/EC
            algorithm = MM_GatherData
          }
          hist Posy_vs_Posx_CSide_multiplet2_gas_gap_3_ontrack {
            output = MuonDetectors/MMG/Shifter/EC
            algorithm = MM_GatherData
          }
          hist Posy_vs_Posx_CSide_multiplet2_gas_gap_4_ontrack {
            output = MuonDetectors/MMG/Shifter/EC
            algorithm = MM_GatherData
          }
        }
        dir Number_of_strips_percluster_perPhiSector {
          hist Strip_number_pergap_CSide_stPhi1 {
            output = MuonDetectors/MMG/Expert/StripsPerSectorEC
            algorithm = MM_GatherData
          }
          hist Strip_number_pergap_CSide_stPhi2 {
            output = MuonDetectors/MMG/Expert/StripsPerSectorEC
            algorithm = MM_GatherData
          }
          hist Strip_number_pergap_CSide_stPhi3 {
            output = MuonDetectors/MMG/Expert/StripsPerSectorEC
            algorithm = MM_GatherData
          }
          hist Strip_number_pergap_CSide_stPhi4 {
            output = MuonDetectors/MMG/Expert/StripsPerSectorEC
            algorithm = MM_GatherData
          }
          hist Strip_number_pergap_CSide_stPhi5 {
            output = MuonDetectors/MMG/Expert/StripsPerSectorEC
            algorithm = MM_GatherData
          }
          hist Strip_number_pergap_CSide_stPhi6 {
            output = MuonDetectors/MMG/Expert/StripsPerSectorEC
            algorithm = MM_GatherData
          }
          hist Strip_number_pergap_CSide_stPhi7 {
            output = MuonDetectors/MMG/Expert/StripsPerSectorEC
            algorithm = MM_GatherData
          }
          hist Strip_number_pergap_CSide_stPhi8 {
            output = MuonDetectors/MMG/Expert/StripsPerSectorEC
            algorithm = MM_GatherData
          }
          hist Strip_number_pergap_CSide_stPhi9 {
            output = MuonDetectors/MMG/Expert/StripsPerSectorEC
            algorithm = MM_GatherData
          }
          hist Strip_number_pergap_CSide_stPhi10 {
            output = MuonDetectors/MMG/Expert/StripsPerSectorEC
            algorithm = MM_GatherData
          }
          hist Strip_number_pergap_CSide_stPhi11 {
            output = MuonDetectors/MMG/Expert/StripsPerSectorEC
            algorithm = MM_GatherData
          }
          hist Strip_number_pergap_CSide_stPhi12 {
            output = MuonDetectors/MMG/Expert/StripsPerSectorEC
            algorithm = MM_GatherData
          }
          hist Strip_number_pergap_CSide_stPhi13 {
            output = MuonDetectors/MMG/Expert/StripsPerSectorEC
            algorithm = MM_GatherData
          }
          hist Strip_number_pergap_CSide_stPhi14 {
            output = MuonDetectors/MMG/Expert/StripsPerSectorEC
            algorithm = MM_GatherData
          }
          hist Strip_number_pergap_CSide_stPhi15 {
            output = MuonDetectors/MMG/Expert/StripsPerSectorEC
            algorithm = MM_GatherData
          }
          hist Strip_number_pergap_CSide_stPhi16 {
            output = MuonDetectors/MMG/Expert/StripsPerSectorEC
            algorithm = MM_GatherData
          }
        }
        dir Occupancy {
          hist Occupancy_lb_CSide_phi1 {
            output = MuonDetectors/MMG/Shifter/OccupancyLbEC
            algorithm = MM_OccupancyHoleFinder
          }
          hist Occupancy_lb_CSide_phi2 {
            output = MuonDetectors/MMG/Shifter/OccupancyLbEC
            algorithm = MM_OccupancyHoleFinder
          }
          hist Occupancy_lb_CSide_phi3 {
            output = MuonDetectors/MMG/Shifter/OccupancyLbEC
            algorithm = MM_OccupancyHoleFinder
          }
          hist Occupancy_lb_CSide_phi4 {
            output = MuonDetectors/MMG/Shifter/OccupancyLbEC
            algorithm = MM_OccupancyHoleFinder
          }
          hist Occupancy_lb_CSide_phi5 {
            output = MuonDetectors/MMG/Shifter/OccupancyLbEC
            algorithm = MM_OccupancyHoleFinder
          }
          hist Occupancy_lb_CSide_phi6 {
            output = MuonDetectors/MMG/Shifter/OccupancyLbEC
            algorithm = MM_OccupancyHoleFinder
          }
          hist Occupancy_lb_CSide_phi7 {
            output = MuonDetectors/MMG/Shifter/OccupancyLbEC
            algorithm = MM_OccupancyHoleFinder
          }
          hist Occupancy_lb_CSide_phi8 {
            output = MuonDetectors/MMG/Shifter/OccupancyLbEC
            algorithm = MM_OccupancyHoleFinder
          }
          hist Occupancy_lb_CSide_phi9 {
            output = MuonDetectors/MMG/Shifter/OccupancyLbEC
            algorithm = MM_OccupancyHoleFinder
          }
          hist Occupancy_lb_CSide_phi10 {
            output = MuonDetectors/MMG/Shifter/OccupancyLbEC
            algorithm = MM_OccupancyHoleFinder
          }
          hist Occupancy_lb_CSide_phi11 {
            output = MuonDetectors/MMG/Shifter/OccupancyLbEC
            algorithm = MM_OccupancyHoleFinder
          }
          hist Occupancy_lb_CSide_phi12 {
            output = MuonDetectors/MMG/Shifter/OccupancyLbEC
            algorithm = MM_OccupancyHoleFinder
          }
          hist Occupancy_lb_CSide_phi13 {
            output = MuonDetectors/MMG/Shifter/OccupancyLbEC
            algorithm = MM_OccupancyHoleFinder
          }
          hist Occupancy_lb_CSide_phi14 {
            output = MuonDetectors/MMG/Shifter/OccupancyLbEC
            algorithm = MM_OccupancyHoleFinder
          }
          hist Occupancy_lb_CSide_phi15 {
            output = MuonDetectors/MMG/Shifter/OccupancyLbEC
            algorithm = MM_OccupancyHoleFinder
          }
          hist Occupancy_lb_CSide_phi16 {
            output = MuonDetectors/MMG/Shifter/OccupancyLbEC
            algorithm = MM_OccupancyHoleFinder
          }
	  hist Occupancy_lb_CSide_phi1_ontrack {
            output = MuonDetectors/MMG/Shifter/OccupancyLbECOntrack
            algorithm = MM_OccupancyHoleFinder
          }
	  hist Occupancy_lb_CSide_phi2_ontrack {
            output = MuonDetectors/MMG/Shifter/OccupancyLbECOntrack
            algorithm = MM_OccupancyHoleFinder
          }
	  hist Occupancy_lb_CSide_phi3_ontrack {
            output = MuonDetectors/MMG/Shifter/OccupancyLbECOntrack
            algorithm = MM_OccupancyHoleFinder
          }
          hist Occupancy_lb_CSide_phi4_ontrack {
            output = MuonDetectors/MMG/Shifter/OccupancyLbECOntrack
            algorithm = MM_OccupancyHoleFinder
          }
	  hist Occupancy_lb_CSide_phi5_ontrack {
            output = MuonDetectors/MMG/Shifter/OccupancyLbECOntrack
            algorithm = MM_OccupancyHoleFinder
          }
          hist Occupancy_lb_CSide_phi6_ontrack {
            output = MuonDetectors/MMG/Shifter/OccupancyLbECOntrack
            algorithm = MM_OccupancyHoleFinder
          }
	  hist Occupancy_lb_CSide_phi7_ontrack {
            output = MuonDetectors/MMG/Shifter/OccupancyLbECOntrack
            algorithm = MM_OccupancyHoleFinder
          }
          hist Occupancy_lb_CSide_phi8_ontrack {
            output = MuonDetectors/MMG/Shifter/OccupancyLbECOntrack
            algorithm = MM_OccupancyHoleFinder
          }
	  hist Occupancy_lb_CSide_phi9_ontrack {
            output = MuonDetectors/MMG/Shifter/OccupancyLbECOntrack
            algorithm = MM_OccupancyHoleFinder
          }
          hist Occupancy_lb_CSide_phi10_ontrack {
            output = MuonDetectors/MMG/Shifter/OccupancyLbECOntrack
            algorithm = MM_OccupancyHoleFinder
          }
	  hist Occupancy_lb_CSide_phi11_ontrack {
            output = MuonDetectors/MMG/Shifter/OccupancyLbECOntrack
            algorithm = MM_OccupancyHoleFinder
          }
          hist Occupancy_lb_CSide_phi12_ontrack {
            output = MuonDetectors/MMG/Shifter/OccupancyLbECOntrack
            algorithm = MM_OccupancyHoleFinder
          }
	  hist Occupancy_lb_CSide_phi13_ontrack {
            output = MuonDetectors/MMG/Shifter/OccupancyLbECOntrack
            algorithm = MM_OccupancyHoleFinder
          }
          hist Occupancy_lb_CSide_phi14_ontrack {
            output = MuonDetectors/MMG/Shifter/OccupancyLbECOntrack
            algorithm = MM_OccupancyHoleFinder
          }
	  hist Occupancy_lb_CSide_phi15_ontrack {
            output = MuonDetectors/MMG/Shifter/OccupancyLbECOntrack
            algorithm = MM_OccupancyHoleFinder
          }
          hist Occupancy_lb_CSide_phi16_ontrack {
            output = MuonDetectors/MMG/Shifter/OccupancyLbECOntrack
            algorithm = MM_OccupancyHoleFinder
          }
        }
      }
      dir ASide {
        dir PosY_vs_Posx_perLayer_ontrack {
          hist Posy_vs_Posx_ASide_multiplet1_gas_gap_1_ontrack {
            output = MuonDetectors/MMG/Shifter/EA
            algorithm = MM_GatherData
          }
          hist Posy_vs_Posx_ASide_multiplet1_gas_gap_2_ontrack {
            output = MuonDetectors/MMG/Shifter/EA
            algorithm = MM_GatherData
          }
          hist Posy_vs_Posx_ASide_multiplet1_gas_gap_3_ontrack {
            output = MuonDetectors/MMG/Shifter/EA
            algorithm = MM_GatherData
          }
          hist Posy_vs_Posx_ASide_multiplet1_gas_gap_4_ontrack {
            output = MuonDetectors/MMG/Shifter/EA
            algorithm = MM_GatherData
          }
          hist Posy_vs_Posx_ASide_multiplet2_gas_gap_1_ontrack {
            output = MuonDetectors/MMG/Shifter/EA
            algorithm = MM_GatherData
          }
          hist Posy_vs_Posx_ASide_multiplet2_gas_gap_2_ontrack {
            output = MuonDetectors/MMG/Shifter/EA
            algorithm = MM_GatherData
          }
          hist Posy_vs_Posx_ASide_multiplet2_gas_gap_3_ontrack {
            output = MuonDetectors/MMG/Shifter/EA
            algorithm = MM_GatherData
          }
          hist Posy_vs_Posx_ASide_multiplet2_gas_gap_4_ontrack {
            output = MuonDetectors/MMG/Shifter/EA
            algorithm = MM_GatherData
          }
        }
        dir Number_of_strips_percluster_perPhiSector {
          hist Strip_number_pergap_ASide_stPhi1 {
            output = MuonDetectors/MMG/Expert/StripsPerSectorEA
            algorithm = MM_GatherData
          }
          hist Strip_number_pergap_ASide_stPhi2 {
            output = MuonDetectors/MMG/Expert/StripsPerSectorEA
            algorithm = MM_GatherData
          }
          hist Strip_number_pergap_ASide_stPhi3 {
            output = MuonDetectors/MMG/Expert/StripsPerSectorEA
            algorithm = MM_GatherData
          }
          hist Strip_number_pergap_ASide_stPhi4 {
            output = MuonDetectors/MMG/Expert/StripsPerSectorEA
            algorithm = MM_GatherData
          }
          hist Strip_number_pergap_ASide_stPhi5 {
            output = MuonDetectors/MMG/Expert/StripsPerSectorEA
            algorithm = MM_GatherData
          }
          hist Strip_number_pergap_ASide_stPhi6 {
            output = MuonDetectors/MMG/Expert/StripsPerSectorEA
            algorithm = MM_GatherData
          }
          hist Strip_number_pergap_ASide_stPhi7 {
            output = MuonDetectors/MMG/Expert/StripsPerSectorEA
            algorithm = MM_GatherData
          }
          hist Strip_number_pergap_ASide_stPhi8 {
            output = MuonDetectors/MMG/Expert/StripsPerSectorEA
            algorithm = MM_GatherData
          }
          hist Strip_number_pergap_ASide_stPhi9 {
            output = MuonDetectors/MMG/Expert/StripsPerSectorEA
            algorithm = MM_GatherData
          }
          hist Strip_number_pergap_ASide_stPhi10 {
            output = MuonDetectors/MMG/Expert/StripsPerSectorEA
            algorithm = MM_GatherData
          }
          hist Strip_number_pergap_ASide_stPhi11 {
            output = MuonDetectors/MMG/Expert/StripsPerSectorEA
            algorithm = MM_GatherData
          }
          hist Strip_number_pergap_ASide_stPhi12 {
            output = MuonDetectors/MMG/Expert/StripsPerSectorEA
            algorithm = MM_GatherData
          }
          hist Strip_number_pergap_ASide_stPhi13 {
            output = MuonDetectors/MMG/Expert/StripsPerSectorEA
            algorithm = MM_GatherData
          }
          hist Strip_number_pergap_ASide_stPhi14 {
            output = MuonDetectors/MMG/Expert/StripsPerSectorEA
            algorithm = MM_GatherData
          }
          hist Strip_number_pergap_ASide_stPhi15 {
            output = MuonDetectors/MMG/Expert/StripsPerSectorEA
            algorithm = MM_GatherData
          }
          hist Strip_number_pergap_ASide_stPhi16 {
            output = MuonDetectors/MMG/Expert/StripsPerSectorEA
            algorithm = MM_GatherData
          }
        }
        dir Occupancy {
          hist Occupancy_lb_ASide_phi1 {
            output = MuonDetectors/MMG/Shifter/OccupancyLbEA
            algorithm = MM_OccupancyHoleFinder
          }
          hist Occupancy_lb_ASide_phi2 {
            output = MuonDetectors/MMG/Shifter/OccupancyLbEA
            algorithm = MM_OccupancyHoleFinder
          }
          hist Occupancy_lb_ASide_phi3 {
            output = MuonDetectors/MMG/Shifter/OccupancyLbEA
            algorithm = MM_OccupancyHoleFinder
          }
          hist Occupancy_lb_ASide_phi4 {
            output = MuonDetectors/MMG/Shifter/OccupancyLbEA
            algorithm = MM_OccupancyHoleFinder
          }
          hist Occupancy_lb_ASide_phi5 {
            output = MuonDetectors/MMG/Shifter/OccupancyLbEA
            algorithm = MM_OccupancyHoleFinder
          }
          hist Occupancy_lb_ASide_phi6 {
            output = MuonDetectors/MMG/Shifter/OccupancyLbEA
            algorithm = MM_OccupancyHoleFinder
          }
          hist Occupancy_lb_ASide_phi7 {
            output = MuonDetectors/MMG/Shifter/OccupancyLbEA
            algorithm = MM_OccupancyHoleFinder
          }
          hist Occupancy_lb_ASide_phi8 {
            output = MuonDetectors/MMG/Shifter/OccupancyLbEA
            algorithm = MM_OccupancyHoleFinder
          }
          hist Occupancy_lb_ASide_phi9 {
            output = MuonDetectors/MMG/Shifter/OccupancyLbEA
            algorithm = MM_OccupancyHoleFinder
          }
          hist Occupancy_lb_ASide_phi10 {
            output = MuonDetectors/MMG/Shifter/OccupancyLbEA
            algorithm = MM_OccupancyHoleFinder
          }
          hist Occupancy_lb_ASide_phi11 {
            output = MuonDetectors/MMG/Shifter/OccupancyLbEA
            algorithm = MM_OccupancyHoleFinder
          }
          hist Occupancy_lb_ASide_phi12 {
            output = MuonDetectors/MMG/Shifter/OccupancyLbEA
            algorithm = MM_OccupancyHoleFinder
          }
          hist Occupancy_lb_ASide_phi13 {
            output = MuonDetectors/MMG/Shifter/OccupancyLbEA
            algorithm = MM_OccupancyHoleFinder
          }
          hist Occupancy_lb_ASide_phi14 {
            output = MuonDetectors/MMG/Shifter/OccupancyLbEA
            algorithm = MM_OccupancyHoleFinder
          }
          hist Occupancy_lb_ASide_phi15 {
            output = MuonDetectors/MMG/Shifter/OccupancyLbEA
            algorithm = MM_OccupancyHoleFinder
          }
          hist Occupancy_lb_ASide_phi16 {
            output = MuonDetectors/MMG/Shifter/OccupancyLbEA
            algorithm = MM_OccupancyHoleFinder
          }
	  hist Occupancy_lb_ASide_phi1_ontrack {
            output = MuonDetectors/MMG/Shifter/OccupancyLbEAOntrack
            algorithm = MM_OccupancyHoleFinder
          }
	  hist Occupancy_lb_ASide_phi2_ontrack {
            output = MuonDetectors/MMG/Shifter/OccupancyLbEAOntrack
            algorithm = MM_OccupancyHoleFinder
          }
	  hist Occupancy_lb_ASide_phi3_ontrack {
            output = MuonDetectors/MMG/Shifter/OccupancyLbEAOntrack
            algorithm = MM_OccupancyHoleFinder
          }
	  hist Occupancy_lb_ASide_phi4_ontrack {
            output = MuonDetectors/MMG/Shifter/OccupancyLbEAOntrack
            algorithm = MM_OccupancyHoleFinder
          }
  	  hist Occupancy_lb_ASide_phi5_ontrack {
            output = MuonDetectors/MMG/Shifter/OccupancyLbEAOntrack
            algorithm = MM_OccupancyHoleFinder
          }
          hist Occupancy_lb_ASide_phi6_ontrack {
            output = MuonDetectors/MMG/Shifter/OccupancyLbEAOntrack
            algorithm = MM_OccupancyHoleFinder
          }
          hist Occupancy_lb_ASide_phi7_ontrack {
            output = MuonDetectors/MMG/Shifter/OccupancyLbEAOntrack
            algorithm = MM_OccupancyHoleFinder
          }
          hist Occupancy_lb_ASide_phi8_ontrack {
            output = MuonDetectors/MMG/Shifter/OccupancyLbEAOntrack
            algorithm = MM_OccupancyHoleFinder
          }
	  hist Occupancy_lb_ASide_phi9_ontrack {
            output = MuonDetectors/MMG/Shifter/OccupancyLbEAOntrack
            algorithm = MM_OccupancyHoleFinder
          }
          hist Occupancy_lb_ASide_phi10_ontrack {
            output = MuonDetectors/MMG/Shifter/OccupancyLbEAOntrack
            algorithm = MM_OccupancyHoleFinder
          }
          hist Occupancy_lb_ASide_phi11_ontrack {
            output = MuonDetectors/MMG/Shifter/OccupancyLbEAOntrack
            algorithm = MM_OccupancyHoleFinder
          }
          hist Occupancy_lb_ASide_phi12_ontrack {
            output = MuonDetectors/MMG/Shifter/OccupancyLbEAOntrack
            algorithm = MM_OccupancyHoleFinder
          }
	  hist Occupancy_lb_ASide_phi13_ontrack {
            output = MuonDetectors/MMG/Shifter/OccupancyLbEAOntrack
            algorithm = MM_OccupancyHoleFinder
          }
          hist Occupancy_lb_ASide_phi14_ontrack {
            output = MuonDetectors/MMG/Shifter/OccupancyLbEAOntrack
            algorithm = MM_OccupancyHoleFinder
          }
          hist Occupancy_lb_ASide_phi15_ontrack {
            output = MuonDetectors/MMG/Shifter/OccupancyLbEAOntrack
            algorithm = MM_OccupancyHoleFinder
          }
          hist Occupancy_lb_ASide_phi16_ontrack {
            output = MuonDetectors/MMG/Shifter/OccupancyLbEAOntrack
            algorithm = MM_OccupancyHoleFinder
          }
        }
      }
    }
  }
}

#############
# Algorithms
#############

algorithm MM_Histogram_Not_Empty {
  libname = libdqm_algorithms.so
  name = Histogram_Not_Empty
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
}

algorithm MM_GatherData {
  name = GatherData
  libname = libdqm_algorithms.so
}

algorithm MMEta1_BinsGreaterThanThreshold {
  libname = libdqm_algorithms.so
  name = Bins_GreaterThanNonZeroMedian_Threshold
  BinThreshold = 0.01
  MinBinThreshold = 1
  TotalBins = 640
  thresholds = 	    MMEta1_thresholds
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
}

algorithm MMEta2_BinsGreaterThanThreshold {
  libname = libdqm_algorithms.so
  name = Bins_GreaterThanNonZeroMedian_Threshold
  BinThreshold = 0.01
  MinBinThreshold = 1
  TotalBins = 413
  thresholds = 	    MMEta2_thresholds
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
}

algorithm MM_OccupancyHoleFinder {
  libname = libdqm_algorithms.so
  name = OccupancyHoleFinder
  MinMedian = 50
  MedianThreshold = 0.1
  thresholds = MMHoleFinder_thresh
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
}


algorithm MM_BinsOutOfRange_CS_eta1 {
  libname = libdqm_algorithms.so
  name = BinsOutOfRange
  RANGE_D = 3
  RANGE_U = 8
  MinStat = -999999
  thresholds = range_thresholds_eta1
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
}

algorithm MM_BinsOutOfRange_CS_eta2 {
  libname = libdqm_algorithms.so
  name = BinsOutOfRange
  RANGE_D = 3
  RANGE_U = 8
  MinStat = -999999
  thresholds = range_thresholds_eta2
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
}

algorithm MM_BinsOutOfRange_Charge {
  libname = libdqm_algorithms.so
  name = BinsOutOfRange
  RANGE_D = 19
  RANGE_U = 49
  MinStat = -999999
  thresholds = range_thresholds_layer
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
}

algorithm MM_BinsOutOfRange_ResMean {
  libname = libdqm_algorithms.so
  name = BinsOutOfRange
  RANGE_D = -1
  RANGE_U = 1
  MinStat = -999999
  thresholds = range_thresholds_layer
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
}

algorithm MM_BinsOutOfRange_ResSigma {
  libname = libdqm_algorithms.so
  name = BinsOutOfRange
  RANGE_D = -1
  RANGE_U = 1
  MinStat = -999999
  thresholds = range_thresholds_layer
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
}

algorithm MM_BinsOutOfRange_Efficiency_eta1 {
  libname = libdqm_algorithms.so
  name = BinsOutOfRange
  RANGE_D = 0.7
  RANGE_U = 1.05
  MinStat = -999999
  MaxPublish = 35
  thresholds = range_thresholds_eta1
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
}

algorithm MM_BinsOutOfRange_Efficiency_eta2 {
  libname = libdqm_algorithms.so
  name = BinsOutOfRange
  RANGE_D = 0.7
  RANGE_U = 1.05
  MinStat = -999999
  MaxPublish = 35	
  thresholds = range_thresholds_eta2
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
}


#############                                                                                                                                                                               
# Thresholds
#############  


thresholds MMEta1_thresholds {
  limits NBins {
    warning =  639 
    error = 576
  }
}

thresholds MMEta2_thresholds {
  limits NBins {
    warning =  412 
    error = 371
  }
}

thresholds MMHoleFinder_thresh {
  limits NBins {
    warning = 90.001
    error = 90
  }
}


thresholds range_thresholds_layer {
  #128 bins - to be updated when split in PCB
  limits NbadBins {
    #warning = 127
    #error = 115
    warning = 1
    error = 13
  }
}

thresholds range_thresholds_eta1 {
  #640 bins 
  limits NbadBins {
    warning = 1
    error = 32
  }
}

thresholds range_thresholds_eta2 {
  #384 bins 
  limits NbadBins {
    warning = 1
    error = 19
  }
}
